# java

./: README.md
HelloJava/src/: one.java
SuspendPad/: README.md  pom.xml
SuspendPad v1.0/src/main/java/: module-info.java
SuspendPad v1.0/src/main/java/com/bit702/suspendpad/: BasicFunction.java  DragAndDropExample.java  MainApplication.java  Pad.java  ViewController.java
SuspendPad v1.0/src/main/resources/com/bit702/suspendpad/: View.fxml
SuspendPad/src/main/java/: module-info.java
SuspendPad/src/main/java/com/bit702/suspendpad/: BasicFunction.java  DragAndDropExample.java  EXViewController.java  LVCell.java  Main.java  MainApplication.java  Ocr.java  OcrDemo.java  Pad.java  PadView.java  ScreenShot.java  ViewController.java
SuspendPad/src/main/java/com/bit702/suspendpad/baidu/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
SuspendPad/src/main/resources/com/bit702/suspendpad/: EXView.fxml  View.fxml
mydemo/: pom.xml
mydemo/src/main/java/: module-info.java
mydemo/src/main/java/com/bit702/mydemo/: myApplication.java  myController.java
mydemo/src/main/resources/com/bit702/mydemo/: my-view.fxml
test22/: pom.xml
test22/src/main/java/: Main.java  module-info.java
test22/src/main/java/com/example/test22/: HelloApplication.java  HelloController.java
test22/src/main/resources/com/example/test22/: hello-view.fxml
